# npdstracker.ini
# 
# Please note the following syntax rules when editing this file:
#
# - Do not enclosed values in quotation marks
# - Values can not contain spaces (with the exception of ```shareServer```)
# - Spaces must appear on either side of the equal sign
# - Parameter names are case sensitive



# The TCP listening port
# Default is 3680, but 8080 is commonly used for clients behind firewalls
# Multiple port numbers may be specified, separated by spaces
kPort = 3680

# The name of the site or tracker for use in the HTML template
trackerName = Default

# The URL of the site or server host for use in the HTML template
trackerHost = http://npds.free.fr/

# The password for the remote administration interface
adminpasswd = qwerty

# How often to validate clients, and how many validation attempts before clients are removed from the list
validateTime = 30
validateTries = 3

# Whether or not to allow other trackers to obtain SHARE records from this tracker
# Set to ‘true’ to allow sharing, set to anything else to disallow sharing
shareEnabled = true

# The path and name of the HTML template
# Refer to the read me for template tag syntax and usage
pageTemplate = template.html

# The path and name of the template stylesheet
# Used in conjunction with pageTemplate
cssTemplate = template.css

# Each shareServer record consists of a tracker hostname and a port number
# Pull SHARED records from the following trackers
shareServer = misato.chuma.org 3680
shareServer = www.unna.org 3680
shareServer = newtzilla.quadzilla.net 3680
shareServer = newton.tek-ed.com 3680

# Should any messages be written to the log file?
# If set to ‘false’ then server will be silent unless there is a serious problem
# The default is ‘true’
shouldIlog = true

# The path and name of the log file
# Commenting out this line will write to stdout
logfile = npdstracker.log

# Allow a specific private hostname to register
# Must be a public DNS entry
# privateHostToAccept = dummyhost.domain.com
