# npdstracker.ini
# 
# The following syntax must be followed when editing this file:
#
# - Setting values cannot be enclosed in quotation marks
# - Setting values cannot contain spaces (with the exception of shareServer values)
# - Spaces must appear on either side of the equal sign
# - Setting parameter names are case sensitive
#
# Complete documentation of parameters and usage can be found here:
#
# https://github.com/splorp/npds-tracker-server#readme
#


# Specifies the TCP listening port
kPort = 3680

# Specifies the name of the site or tracker for use in the HTML template
trackerName = Default

# Specifies the URL of the site or server host for use in the HTML template
trackerHost = http://npds.free.fr/

# Specifies the password for the remote administration interface
adminPass = qwerty

# Specifies how often to validate clients
validateTime = 30

# Specifies how many validation attempts before clients are removed from the list
validateTries = 3

# Specifies whether other trackers may obtain SHARE’d records from this tracker
shareEnabled = true

# Specifies the path and name of the HTML template
pageTemplate = template.html

# Specifies the path and name of the template stylesheet
cssTemplate = template.css

# Specifies servers to obtain SHARE’d records from
shareServer = misato.chuma.org 3680
shareServer = www.unna.org 3680
shareServer = newtzilla.quadzilla.net 3680
shareServer = newton.tek-ed.com 3680

# Specifies whether messages should be written to the log file
logVerbose = true

# Specifies the path and name of the log file
logFile = npdstracker.log

# Specifies a private hostname or add to register as a client
# privateHostToAccept = dummyhost.domain.com
